# Aspire4Wasm.Samples.Hosted.Mud

./: Aspire4Wasm.Samples.Hosted.Mud.sln  README.md
Aspire4Wasm.Samples.Hosted.Mud.AppHost/: Aspire4Wasm.Samples.Hosted.Mud.AppHost.csproj  Program.cs
Aspire4Wasm.Samples.Hosted.Mud.AppHost/Properties/: launchSettings.json
Aspire4Wasm.Samples.Hosted.Mud.HttpContracts/: WeatherForecastResponse.cs
Aspire4Wasm.Samples.Hosted.Mud.UI/: Aspire4Wasm.Samples.Hosted.Mud.UI.csproj  IWeatherClient.cs
Aspire4Wasm.Samples.Hosted.Mud.UI.Client/: Aspire4Wasm.Samples.Hosted.Mud.UI.Client.csproj  Program.cs  WeatherApiClient.cs
Aspire4Wasm.Samples.Hosted.Mud.UI.Client/Pages/: Counter.razor  Weather.razor
Aspire4Wasm.Samples.Hosted.Mud.UI.Client/wwwroot/: appsettings.Development.json
Aspire4Wasm.Samples.Hosted.Mud.UI.Server/: Aspire4Wasm.Samples.Hosted.Mud.UI.Server.csproj  NoOpWeatherClient.cs  Program.cs
Aspire4Wasm.Samples.Hosted.Mud.UI.Server/Components/: _Imports.razor
Aspire4Wasm.Samples.Hosted.Mud.UI.Server/Properties/: launchSettings.json
Aspire4Wasm.Samples.Hosted.Mud.WebApi/: Aspire4Wasm.Samples.Hosted.Mud.WebApi.csproj  Program.cs
