<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire4Wasm.Samples.Hosted.Mud.HttpContracts\Aspire4Wasm.Samples.Hosted.Mud.HttpContracts.csproj" />
  </ItemGroup>

</Project>
