<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire4Wasm.WebAssembly" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.*" />
    <PackageReference Include="MudBlazor" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire4Wasm.Samples.Hosted.Mud.HttpContracts\Aspire4Wasm.Samples.Hosted.Mud.HttpContracts.csproj" />
    <ProjectReference Include="..\Aspire4Wasm.Samples.Hosted.Mud.UI\Aspire4Wasm.Samples.Hosted.Mud.UI.csproj" />
  </ItemGroup>

</Project>
